{
  "JobSources": [
    {
      "Name": "Intel",
      "Url": "https://intel.wd1.myworkdayjobs.com/en-US/External?locations=1e4a4eb3adf1018c4bf78f77bf8112d0&jobFamilyGroup=ace7a3d23b7e01a0544279031a0ec85c&jobFamilyGroup=dc8bf79476611087d67b2cccdde47034"
    },
    {
      "Name": "SMUD",
      "Url": "https://careers.smud.org/search/?createNewAlert=false&q=&optionsFacetsDD_title=&optionsFacetsDD_department=Information+Technology%2FTelecommunicationshttps://careers.smud.org/search/?createNewAlert=false&q=&optionsFacetsDD_title=&optionsFacetsDD_department=Information+Technology%2FTelecommunications"
    }
  ],
  "Filters": {
    "IncludeKeywords": [ "Information Technology", "Engineer", "C#", "Backend", "Infrastructure", "DevOps"],
    "ExcludeKeywords": [ "Linux", "Kernel" ]
  }
}